# === CONFIGURAÇÃO GERAL ===
APP_NAME=ImperadorVIP
ENV=production

# === DATABASE CONFIG ===
DB_USER=postgres
DB_PASSWORD=PuypxUfIHiXhXuTuIEIAgOGiFdYeUgpt
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=10660
DB_NAME=railway
DATABASE_URL=postgresql+asyncpg://postgres:PuypxUfIHiXhXuTuIEIAgOGiFdYeUgpt@mainline.proxy.rlwy.net:10660/railway

# === OPCIONAL ===
LOG_LEVEL=info
