# chaves gerais
APP_NAME=ImperadorVIP
DEBUG=True
API_KEY=sua_chave_forte_aqui
ALLOWED_ORIGINS=*

REFRESH_INTERVAL=5
REQUEST_TIMEOUT=15
PORT=8080
# DATABASE_URL=postgresql+asyncpg://...

# habilitação (True/False) – ou você pode omitir e habilitar só por credenciais
ENABLE_DERIV=True
ENABLE_QUOTEX=True
ENABLE_IQOPTION=True
ENABLE_AVALON=True
ENABLE_BULLEX=True
ENABLE_CASATRADER=True
ENABLE_NEXBROKER=True
ENABLE_POLARIUM=True
ENABLE_CORRETOR10=True

# credenciais (coloque as reais quando for produção)
TOKEN_DERIV=SEU_TOKEN
QUOTEX_EMAIL=seu@email
QUOTEX_SENHA=sua_senha
IQ_EMAIL=seu@email
IQ_SENHA=sua_senha
AVALON_EMAIL=seu@email
AVALON_SENHA=sua_senha
BULLEX_EMAIL=seu@email
BULLEX_SENHA=sua_senha
CASATRADER_EMAIL=seu@email
CASATRADER_SENHA=sua_senha
NEXBROKER_EMAIL=seu@email
NEXBROKER_SENHA=sua_senha
POLARIUM_E_MAIL=seu@email
POLARIUM_SENHA=sua_senha
CORRETOR10_E_MAIL=seu@email
CORRETOR10_SENHA=sua_senha
